<html lang="en">

<head>
    <title>MECHANICS</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            border-radius: 10px;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: grey
        }

        /* Style the tab */

        .tab {
            float: left;
            border: 1px solid grey;
            border-radius: 10px;
            background-color: #1f718f;
            width: 30%;
            height: 100%;
        }

        /* Style the buttons inside the tab */

        .tab button {
            display: block;
            background-color: inherit;
            color: white;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 20px;
            font-family: 'Montserrat', serif;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid grey;
            border-radius: 10px;
            width: 70%;
            border-left: none;
            height: 100%;
            background-color: #f1f1f1;
            font-size: 20px;
            font-family: 'Montserrat', serif;
        }

        }
    </style>
    <style>
        video {
            width: 100%;
            height: auto;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 120px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            margin-top: 350px;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #home {
            top: 20px;
            background-color: #4CAF50;
        }

        #about {
            top: 80px;
            background-color: #2196F3;
        }

        #chapters {
            top: 140px;
            background-color: #f44336;
        }

        #downloads {
            top: 200px;
            background-color: #555
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'notes')" id="defaultOpen">Class Notes</button>
        <button class="tablinks" onclick="openCity(event, 'video')">Video Lecture</button>
        <button class="tablinks" onclick="openCity(event, 'assignment')">Assignments</button>
        <button class="tablinks" onclick="openCity(event, 'usefull')">Usefull Links and Resources</button>
        <button class="tablinks" onclick="openCity(event, 'sampleq')">Sample Questions</button>
    </div>

    <div id="notes" class="tabcontent">
        <h3>Class Notes</h3>
        <p></p>
    </div>

    <div id="video" class="tabcontent">
        <h3>Video Lecture</h3>
        <iframe width="100%" height="500vh" src="https://www.youtube-nocookie.com/embed/iZGHapIoqOw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <div id="assignment" class="tabcontent">
        <h3>Assignments</h3>
        <p></p>
    </div>

    <div id="usefull" class="tabcontent">
        <h3>Usefull Links and Resources</h3>
        <p></p>
    </div>

    <div id="sampleq" class="tabcontent">
        <h3>Sample Questions</h3>
        <p></p>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="index.html#home" id="home">Home</a>
        <a href="index.html#about" id="about">About</a>
        <a href="chapters.html" id="chapters">Chapters</a>
        <a href="downloads.html" id="downloads">Downloads</a>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>
